# Krypton.LibProtocol

./: .gitignore  Krypton.LibProtocol.sln  LICENSE  README.md
Krypton.LibProtocol/: .gitignore  Krypton.LibProtocol.csproj
Krypton.LibProtocol.Tool/: Krypton.LibProtocol.Tool.csproj
Krypton.LibProtocol.Tool/Src/: Program.cs
Krypton.LibProtocol/Grammars/: KryptonParser.g4  KryptonTokens.g4
Krypton.LibProtocol/Src/File/: DefinitionFile.cs
Krypton.LibProtocol/Src/File/Util/: ContextualFileResolver.cs
Krypton.LibProtocol/Src/Member/: Group.cs  IMember.cs  IMemberContainer.cs  Library.cs  NestedMemberContainer.cs  Protocol.cs
Krypton.LibProtocol/Src/Member/Common/: DocumentationFactory.cs  ICustomizable.cs  IDocumentable.cs  Option.cs
Krypton.LibProtocol/Src/Member/Declared/: Packet.cs
Krypton.LibProtocol/Src/Member/Declared/Type/: GenericTypeDeclaration.cs  TypeDeclaration.cs  TypeDeclarationBase.cs
Krypton.LibProtocol/Src/Member/Expression/: BooleanExpression.cs  ExpressionTree.cs  IExpression.cs  IExpressionContainer.cs  MemberExpression.cs  NameableExpression.cs  NumericalExpression.cs  OperatorExpression.cs
Krypton.LibProtocol/Src/Member/Statement/: IExpressiveStatementContainer.cs  IStatement.cs  IStatementContainer.cs  IfStatement.cs  TypeStatement.cs
Krypton.LibProtocol/Src/Member/Type/: BuiltinType.cs  GenericAttribute.cs  GenericType.cs  IType.cs
Krypton.LibProtocol/Src/Parser/: KryptonParseTreeWalker.cs  KryptonParserException.cs  KryptonParserListener.cs
Krypton.LibProtocol/Templates/: csharp.stg
LibProtocol.Targets/CSharp/: LibProtocol.CSharp.csproj
LibProtocol.Targets/CSharp/Src/: IKryptonCodec.cs  KryptonType.cs
LibProtocol.Targets/CSharp/Src/Collections/: CStringType.cs  ListType.cs  StringType.cs
LibProtocol.Targets/CSharp/Src/Numericals/: .gitignore  ByteType.cs  FormattableNumerical.stg  IKryptonNumerical.cs  Int16Type.cs  Int32Type.cs  Int64Type.cs  KryptonBool.cs.stg  KryptonByte.cs.stg  KryptonInt16.cs.stg  KryptonInt32.cs.stg  KryptonInt64.cs.stg  KryptonNumerical.stg  KryptonSByte.cs.stg  KryptonUInt16.cs.stg  KryptonUInt32.cs.stg  KryptonUInt64.cs.stg  SByteType.cs  UInt16Type.cs  UInt32Type.cs
Src/Krypton.LibProtocol/: Krypton.LibProtocol.csproj
Src/Krypton.LibProtocol.TestConsole/: Krypton.LibProtocol.TestConsole.csproj  Program.cs
Src/Krypton.LibProtocol.TestConsole/Resources/: example.kpdl  groups.kpdl  groups.krypton  library_testing.kpdl
Src/Krypton.LibProtocol/Grammars/: KryptonParser.g4  KryptonTokens.g4  OperationStatements.g4  TypeDeclaration.g4  Types.g4
Src/Krypton.LibProtocol/Src/: FileResolver.cs  KPDLFile.cs  KryptonFile.cs
Src/Krypton.LibProtocol/Src/Extensions/: StringExtensions.cs
Src/Krypton.LibProtocol/Src/File/: DefinitionFile.cs
Src/Krypton.LibProtocol/Src/File/Util/: ContextualFileResolver.cs  IFileResolver.cs
Src/Krypton.LibProtocol/Src/Member/: ConditionalStatement.cs  DataStatement.cs  Group.cs  IMemberContainer.cs  INameable.cs  IPacketContainer.cs  IPacketStatement.cs  IStatementContainer.cs  Library.cs  Message.cs  Namespace.cs  NestedMemberContainer.cs  Packet.cs  PacketContainer.cs  PacketStatement.cs  Protocol.cs  StatementContainer.cs
Src/Krypton.LibProtocol/Src/Member/Common/: Documentation.cs  Option.cs
Src/Krypton.LibProtocol/Src/Member/Declared/: DeclaredGenericType.cs  DeclaredType.cs  IDeclaredType.cs  Message.cs  Packet.cs
Src/Krypton.LibProtocol/Src/Member/Layer/: IMember.cs  IMemberContainer.cs
Src/Krypton.LibProtocol/Src/Member/Operation/: ConditionalOperation.cs  DataOperation.cs  IOperationContainer.cs  IfConditional.cs  LoopConditional.cs  MetaOperation.cs  OperationBase.cs
Src/Krypton.LibProtocol/Src/Member/Statement/: IStatement.cs  IStatementContainer.cs  StatementBlock.cs  TypeStatement.cs
Src/Krypton.LibProtocol/Src/Member/Type/: BuiltinType.cs  ConcreteType.cs  DeclaredGenericTypeReference.cs  DeclaredTypeReference.cs  FormalTypeReference.cs  GenericAttribute.cs  GenericAttributeReference.cs  GenericPrimitiveTypeReference.cs  GenericType.cs  GenericTypeName.cs  IGenericType.cs  IType.cs  ITypeContainer.cs  ITypeNameContainer.cs  ITypeReference.cs  ITypeReferenceContainer.cs  LocalGenericTypeReference.cs  LocalTypeReference.cs  Type.cs  (+4 more)
Src/Krypton.LibProtocol/Src/Parser/: BaseParserListener.cs  ITypeParent.cs  KryptonContextHandler.cs  KryptonParseTreeWalker.cs  KryptonParserException.cs  KryptonParserListener.cs  KryptonParserListenerFactory.cs
Src/Krypton.LibProtocol/Targets/CSharp/: LibProtocol.CSharp.csproj
Src/Krypton.LibProtocol/Templates/: csharp.stg
Src/Krypton.LibProtocol/Templates/CSharp/: csharp_target.stg  groups.stg
(+65 files in other folders)
