library krypton {
    group ClusterMember;

    declare example_type {
        string message;
        uint16 reason;
    }

    declare client_info<some_generic> {
        string ipv4;
        uint16 port;
        some_generic generic_member;
    }
    
    declare cluster_info<some_generic> {
        list<this::client_info<some_generic>> clients;
        uint32 uptime;
    }
    
    library management {
        packet Kill {
            bool silent;
            (false) => {
                string reason;
            };
        }
    }
    
    library flow {
        packet PacketHeader {
            uint16 context;
        }
    }
    
    protocol Management {
        Kill,
        HelloResponse
    
        packet Hello : flow::PacketHeader {
            uint32 infrastructre_hash;
            uint32 protocol_hash;
        }
    }
}
