group ClusterMember;

library krypton {
    declare client_info<some_generic> {
        string ipv4;
        uint16 port;
        some_generic generic_member;
    }
 
    declare cluster_info<some_generic> {
        array<this::client_info<some_generic>> clients;
        uint32 uptime;
    }
}

library Flow {
    packet PacketHeader {
        uint16 context;
    }
}

protocol Krypton.Node[Management] {
    Kill,
    Hello,
    HelloResponse

    packet Kill {
        bool silent;
        (silent == false) => {
            string reason;
        };
    }

    packet Hello : Flow[PacketHeader] {
        uint32 infrastructre_hash;
        uint32 protocol_hash;
    }
}
