<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard">
      <Version>4.7.1</Version>
    </PackageReference>
    <PackageReference Include="StringTemplate4" Version="4.0.8" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Grammars\Gen\Krypton\LibProtocol\Parser" />
    <EmbeddedResource Include="Templates\**\*" />
  </ItemGroup>
</Project>
