<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Krypton.LibProtocol\Krypton.LibProtocol.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Gen\**\*" />
  </ItemGroup>
</Project>