<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime.Standard">
      <Version>4.7.1</Version>
    </PackageReference>
    <PackageReference Include="System.CodeDom" Version="4.4.0-preview2-25405-01" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Grammars\Gen\Krypton\LibProtocol\Parser" />
    <Folder Include="Src\Member\Condition" />
    <CSFile Remove="Resources\Target\CSharp\*.cs" />
  </ItemGroup>
</Project>