init(root) ::= <<
<([root.TemplateName, "_template"])(root)>
>>

target_members(container) ::= <<
<container.Members: {m | <([m.TemplateName, "_template"])(m)>}; separator="\n">
>>

/**
    LIBRARY DECLARATION
*/

library_template(library) ::= <<
namespace <library.name>
{
    <target_members(library)>
}
>>

// groups
group_template(gobj) ::= <<
<gobj.Name>
>>

/**
    PROTOCOL DECLARATION
*/
protocol_template(protocol) ::= <<
public class <protocol.name>
{
    <target_members(protocol)>
}
>>

// messages
message_template(message) ::= <<
>>

/**
    PACKET DECLARATION
*/
packet_template(packet) ::= <<
public class <packet.Name> <packet_parent_builder(packet)>
{
}
>>

// Parent builder
packet_parent_builder(packet) ::= <<
<packet.Members: {m | <m.Name>}; separator=",">
>>

/**
    TYPE DECLARATION
*/

typedecl_template(typedecl) ::= <<
public struct <typedecl.name> : IKryptonType
{
    <typedecl_body(typedecl)>
}
>>

generic_typedecl_template(typedecl) ::= <<
public struct <generic_decl_name(typedecl)> : IKryptonType
    <typedecl.Generics:generic_constraint(); separator="\n">
{
    <typedecl_body(typedecl)>
}
>>

generic_decl_name(typedecl) ::= <<
<typedecl.name>\<<typedecl.Generics:{g | <g.name>}; separator="\n">\>
>>

generic_constraint(generic) ::= <<
where <generic.name>: IKryptonType, new()
>>

typedecl_body(typedecl) ::= <<
<typedecl.Statements: {s | <([s.TemplateName, "_as_member"])(s)>}; separator="\n">

public void Consume(Krypton.LibProtocol.BufferReader br)
{
    <typedecl.Statements: {s | <([s.TemplateName, "_ref"])(s)>.Consume(br);}; separator="\n">
}

public void Write(Krypton.LibProtocol.BufferWriter bw)
{
    <typedecl.Statements: {s | <([s.TemplateName, "_ref"])(s)>.Write(bw);}; separator="\n">
}

public void Build(Krypton.LibProtocol.BufferReader br)
{
    <typedecl.Statements: {s | <([s.TemplateName, "_builder"])(s)>}; separator="\n">
}
>>

/**
    STATEMENTS
*/

type_statement_builder(statement) ::= <<
<s.name> = Krypton.LibProtocol.KryptonType\<<formal_typeref(statement.Type)>\>.Create();
<s.name>.Build(br);
>>

if_statement_builder(statement) ::= <<
<statement.Statements: {s | <([s.TemplateName, "_builder"])(s)>}; separator="\n">
>>

type_statement_ref(statement) ::= <<
<statement.name>
>>

if_statement_ref(statement) ::= <<
<statement.Statements: {s | <([s.TemplateName, "_ref"])(s)>}; separator="\n">
>>

type_statement_as_member(statement) ::= <<
public <formal_typeref(statement.Type)> <statement.name> { get; set; }
>>

if_statement_as_member(statement) ::= <<
<statement.Statements: {s | <([s.TemplateName, "_as_member"])(s)>}; separator="\n">
>>

/**
    TYPE REFERENCING
*/

formal_typeref(typeref) ::= <<
<if(typeref.namespace)><typeref.namespace>.<endif><(["resolve_", typeref.Type.TemplateName])(typeref.Type)>
>>

resolve_generic_type(type) ::= <<
<resolve_concrete_type(type)>\<<type.Generics:formal_typeref()>\>
>>

resolve_concrete_type(type) ::= <<
<if(builtin_type.(type.Name))><builtin_type.(type.Name)><else><type.name><endif>
>>

resolve_generic_attribute(generic) ::= <<
<generic.name>
>>

// Builtin types to their perspective class names
builtin_type ::= [
    "byte": "Numericals.ByteType",
    "bool": "Numericals.BoolType",
    "int8": "Numericals.Int8Type",
    "uint8": "Numericals.UInt8Type",
    "int16": "Numericals.Int16Type",
    "uint16": "Numericals.UInt16Type",
    "int32": "Numericals.Int32Type",
    "uint32": "Numericals.UInt32Type",
    "int64": "Numericals.Int64Type",
    "uint64": "Numericals.UInt64Type",
    "string": "Collections.StringType",
    "cstring": "Collections.CStringType",
    "buffer": "Collections.BufferType",
    "list": "Collections.ListType"
]
